<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvMensaje"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="36dp"
        android:text="Hello World!" />
    <EditText
        android:id="@+id/etTexto"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Mensaje" />

    <Button
        android:id="@+id/btnManda"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="modificar"
        android:onClick="modificar"/>



</LinearLayout>